In [2]:
import numpy as np
import pandas as pd
import matplotlib as plt
from scipy import stats
import math
import statistics

In [3]:
titanic_df = pd.read_csv("titanic.csv")
titanic_df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [15]:
boolean_titanic = titanic_df["Embarked"] == "S"
titanic_df["Name"][boolean_titanic].head()

0                         Braund, Mr. Owen Harris
2                          Heikkinen, Miss. Laina
3    Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                        Allen, Mr. William Henry
6                         McCarthy, Mr. Timothy J
Name: Name, dtype: object

In [ ]:
#nominal: no order
#ordinal: order matters but difference between them isnt clear or even eg. happiness scales
#Interval: order and difference matters eg. credit scores
# Ratio: same as above but 0 Has meaning eg. Kelvin

In [18]:
df_clothes = pd.DataFrame(data = [['blue', 'S', 20, 'Lemon shirt'],[ 'blue', 'M', 50, 'jeans'], ['beige' ,'M', 7, 'bucket_hat']])
df_clothes.columns = ['color', 'size', 'price','type']
df_clothes

   color size  price         type
0   blue    S     20  Lemon shirt
1   blue    M     50        jeans
2  beige    M      7   bucket_hat

In [ ]:
size_map = {'S' :1, "M" : 2, "L": 3}
df_clothes['size'] = df_clothes['size']

In [21]:
from sklearn.preprocessing import LabelEncoder
class_labels = LabelEncoder()

In [22]:
df_clothes['types'] = class_labels.fit_transform(df_clothes['type'].values)
df_clothes

NameError: name 'class_labels' is not defined

In [24]:
df_clothes = pd.get_dummies(df_clothes[['color', 'size', 'price']])
df_clothes

KeyError: "['color', 'size'] not in index"